{
  "name": "Ticker",
  "version": "2.1.0",
  "keywords": "arduino, timing, multitasking, non-blocking",
  "description": "A library for creating Tickers, which will notify user that a given period has elapsed. Replaces delay() and allows users to write non-blocking code.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JSC-TechMinds/Ticker"
  },
  "authors": [
    {
      "name": "JSC TechMinds",
      "email": "development@jsctm.cz",
      "url": "https://github.com/JSC-TechMinds",
      "maintainer": true
    }
  ],
  "frameworks": "arduino",
  "platforms": "*"
}
